<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway" />
  <title>The Yolk Factory</title>
  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      min-height: 100vh;
      margin: 0;

      background-color: hsl(200, 80%, 30%);
      background-image: radial-gradient(hsl(200, 80%, 30%),
          hsl(210, 80%, 20%));

      color: white;
      font-family: Raleway, Arial, Helvetica, sans-serif;
      line-height: 1.4;
    }

    h1,
    h2,
    h3 {
      font-family: "Alfa Slab One", serif;
      font-weight: 400;
    }

    main {
      display: block;
    }

    img {
      max-width: 100%;
    }

    .page-header {
      padding: 1rem;
      margin: 0;
    }

    .nav-links {
      display: flex;
      justify-content: space-between;

      padding: 0 1rem;
      margin-top: 0;
      margin-bottom: 1rem;

      list-style-type: none;
    }

    .nav-links>li+li {
      margin-left: 0.8em;
    }

    .nav-links>li>a {
      display: block;
      padding: 0.8em 0;

      color: white;
      font-size: 0.8rem;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0.06em;
    }

    .nav-links__icon {
      width: 1.5em;
      height: 1.5em;
      vertical-align: -0.2em;
    }

    .nav-links>li>a:hover {
      color: hsl(40, 100%, 70%);
    }

    @media (min-width: 30em) {
      .page-header {
        padding: 2rem 2rem 3rem;
      }
    }

    @media (min-width: 30em) {
      .main-nav {
        position: fixed;
        top: 8.25rem;
        left: 0;
        z-index: 10;

        border-top-right-radius: 0.5em;
        border-bottom-right-radius: 0.5em;

        background-color: transparent;
        transition: background-color 0.5s linear;
      }
    }

    .main-nav:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }

    @media (min-width: 30em) {
      .nav-links {
        display: block;
        padding: 1em;
        margin-bottom: 0;
      }

      .nav-links>li+li {
        margin-left: 0;
      }

      .nav-links__label {
        margin-left: 1em;
      }

      .nav-links__icon {
        transition: transform 0.2s ease-out;
      }

      .nav-links a:hover>.nav-links__icon,
      .nav-links a:focus>.nav-links__icon {
        transform: scale(1.3);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1 class="page-header">The Yold Factory</h1>
  </header>

  <nav class="main-nav">
    <ul class="nav-links">
      <li>
        <a href="/">
          <img src="images/home.svg" alt="" class="nav-links__icon" />
          <span class="nav-links__label">Home</span>
        </a>
      </li>
      <li>
        <a href="/events">
          <img src="images/calendar.svg" alt="" class="nav-links__icon" />
          <span class="nav-links__label">Events</span>
        </a>
      </li>
      <li>
        <a href="/members">
          <img src="images/members.svg" alt="" class="nav-links__icon" />
          <span class="nav-links__label">Members</span>
        </a>
      </li>
      <li>
        <a href="/about">
          <img src="images/star.svg" alt="" class="nav-links__icon" />
          <span class="nav-links__label">About</span>
        </a>
      </li>
    </ul>
  </nav>
</body>

</html>