<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      :root {
        box-sizing: border-box;
      }

      body {
        background-color: #eee;
        font-family: Helvetica, Arial, sans-serif;
      }

      header {
        padding: 1em 1.5em;
        color: #fff;
        background-color: #0072b0;
        border-radius: 0.5em;
        /* padding: 4em 0; */
      }

      main {
        /* 修复 IE 的 bug */
        display: block;
      }

      .container {
        display: flex;
      }

      .main {
        width: 70%;
        background-color: #fff;
        border-radius: 0.5em;
      }

      .sidebar {
        width: 30%;
        padding: 1.5em;
        margin-left: 1.5em;
        background-color: #fff;
        border-radius: 0.5em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Franklin Running Club</h1>
    </header>
    <div class="container">
      <main class="main">
        <h2>Come join us!</h2>
        <div>
          <p>
            The Franklin Running club meets at 6:00pm every Thursday at the town square. Runs are
            three to five miles, at your own pace.
          </p>
        </div>
      </main>

      <aside class="sidebar">
        <div class="widget"></div>
        <div class="widget"></div>
      </aside>
    </div>
  </body>
</html>
