<!DOCTYPE html>
<head>
  <style>
    /* margin-bottom 会将用户代理样式表中的覆盖掉 */
    h1 {
      color: #2f4f4f;
      margin-bottom: 10px;
    }

    /* margin-top list-style padding-left 会将用户代理样式表中的覆盖掉 */
    #main-nav {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
    }

    /* display 会将用户代理样式表中的覆盖掉 */
    #main-nav li {
      display: inline-block;
    }

    /* text-decoration 会将用户代理样式表中的覆盖掉 */
    #main-nav a {
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
</body>
