<!DOCTYPE html>
<head>
  <style>
    h1 {
      color: #2f4f4f;
      margin-bottom: 10px;
    }

    #main-nav {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
    }

    #main-nav li {
      display: inline-block;
    }

    #main-nav a {
      /* Specificity remains 1,0,1 */
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }

    /* fix bug two */
    /* specificity 1,0,1 -> specificity 1,1,0 */
    #main-nav .featured {
      /* Increases the specificity to 1,1,0 */
      background-color: orange;
    }
  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
</body>
