<!DOCTYPE html>
<head>
  <style>
    h1 {
      color: #2f4f4f;
      margin-bottom: 10px;
    }

    #main-nav {
      margin-top: 10px;
      list-style: none;
      padding-left: 0;
    }

    #main-nav li {
      display: inline-block;
    }

    #main-nav a {
      color: white;
      background-color: #13a4a4;
      padding: 5px;
      border-radius: 2px;
      text-decoration: none;
    }

    /* It doesn't work! */
    /* The first selector here is more specific than the second. */
    /* fix bug one */
    /* add !important declaration */
    /* Sure, it's easy, but it's also a naive fix. It may do the trick now, but it can cause you problems down the road. */
    .featured {
      background-color: orange !important; /* Makes the declaration important; it's now a higher-priority origin. */
    }
  </style>
</head>
<body>
  <header class="page-header">
    <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
    <nav>
      <ul id="main-nav" class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/coffees">Coffees</a></li>
        <li><a href="/brewers">Brewers</a></li>
        <li><a href="/specials" class="featured">Specials</a></li>
      </ul>
    </nav>
  </header>
</body>
