<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      max-width: 500px;
    }

    label,
    textarea {
      display: block;
      margin-bottom: 1em;
    }

    textarea {
      width: 100%;
      font-size: inherit;
    }

    button {
      padding: 0.6em 1em;
      border: 0;
      background-color: hsl(220, 50%, 50%);
      color: white;
      font: inherit;
      transition: background-color 0.3s linear;
    }

    button:hover {
      background-color: hsl(220, 45%, 40%);
    }

    button.is-loading {
      position: relative;
      color: transparent;
    }

    button.is-loading::after {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 1.4em;
      height: 1.4em;
      margin-left: -0.7em;
      margin-top: -0.7em;
      border-top: 2px solid white;
      border-radius: 50%;
      animation: spin 0.5s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <form action="">
    <label for="trip">Tell us about your first trip to the zoo:</label>
    <textarea name="about-my-trip" id="trip" rows="5"></textarea>
    <button type="submit" id="submit-button">Save</button>
  </form>

  <script>
    let input = document.getElementById("trip");
    let button = document.getElementById("submit-button");

    button.addEventListener("click", function (event) {
      event.preventDefault();
      button.classList.add("is-loading");
      button.disabled = true;
      input.disabled = true;
    });
  </script>
</body>

</html>