<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      max-width: 500px;
    }

    label,
    textarea {
      display: block;
      margin-bottom: 1em;
    }

    textarea {
      width: 100%;
      font-size: inherit;
    }

    button {
      padding: 0.6em 1em;
      border: 0;
      background-color: hsl(220, 50%, 50%);
      color: white;
      font: inherit;
      transition: background-color 0.3s linear;
    }

    button:hover {
      background-color: hsl(220, 45%, 40%);
    }
  </style>
</head>

<body>
  <form action="">
    <label for="trip">Tell us about your first trip to the zoo:</label>
    <textarea name="about-my-trip" id="trip" rows="5"></textarea>
    <button type="submit" id="submit-button">Save</button>
  </form>
</body>

</html>