:root {
  font-family: sans-serif;
  font-size: 0.875em;
}

* {
  margin: 0;
}

body {
  background-color: #000;
  color: white;
  max-width: 1200px;
  margin: 1.2em auto;
}

.container {
  display: grid;
  /* 3 * 3 */
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7143rem;
  text-align: center;
}

.card {
  position: relative;
  aspect-ratio: 4 / 3;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: var(--x, -1000px);
  top: var(--y, -1000px);
  background: radial-gradient(closest-side circle, rgba(255, 255, 255, 0.6) 0%, transparent);
  border-radius: inherit;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.inner {
  position: absolute;
  background: #222;
  /* top bottom left right both 2px */
  inset: 2px;
  border-radius: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}
