<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      box-sizing: border-box;
      font-size: calc(1vw + 0.6em);
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      margin: 0;

      font-family: Arial, Helvetica, sans-serif;
    }

    a:link {
      color: #1476b8;
      font-weight: bold;
      text-decoration: none;
    }

    a:visited {
      color: #1430b8;
    }

    a:hover {
      text-decoration: underline;
    }

    a:active {
      color: #b81414;
    }

    .page-header {
      padding: .4em 1em;
      background: #fff;
    }

    .title>h1 {
      color: #333;
    }

    .slogan {
      color: #888;
      font-size: 0.875em;
      margin: 0;
    }

    .hero {
      padding: 2em 1em;

      text-align: center;
      background-image: url(coffee-beans.jpg);
      background-size: cover;
      color: #fff;
      text-shadow: 0.1em 0.1em 0.3em #000;
    }

    main {
      padding: 1em;
    }

    .subtitle {
      margin-top: 1.5em;
      margin-bottom: 1.5em;

      font-size: 0.875em;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <header id="header" class="page-header">
    <div class="title">
      <h1>Wombat Coffee Roasters</h1>
      <div class="slogan">We love coffee</div>
    </div>
  </header>

  <nav class="menu" id="main-menu">
    <button class="menu-toggle" id="toggle-menu">
      toggle menu
    </button>
    <div class="menu-dropdown">
      <ul class="nav-menu">
        <li><a href="/about.html">About</a></li>
        <li><a href="/shop.html">Shop</a></li>
        <li><a href="/menu.html">Menu</a></li>
        <li><a href="/brew.html">Brew</a></li>
      </ul>
    </div>
  </nav>

  <aside id="hero" class="hreo">
    Welcome to Wombat Coffee Roasters! We are passionate about our craft, striving to bring you the best hand-crafted
    coffee in the city.
  </aside>

  <main id="main">
    <div class="row">
      <section class="column">
        <h2 class="subtitle">Single-origin</h2>
        <p>We have built partnerships with small farms around the world to hand-select beans at the peak of season. We
          then carefully roast in <a href="/batch-size.html">small batches</a>to maximize their potential.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Blends</h2>
        <p>Our tasters have put together a selection of carefully balanced blends. Our famous <a
            href="/house-blend.html">house blend</a>is available year round.</p>
      </section>
      <section class="column">
        <h2 class="subtitle">Brewing Equipment</h2>
        <p>We offer our favorite kettles, French presses, and pour-over cones. Come to one of classes <a
            href="/classes.html">brewing classes</a> to learn how to brew the perfect pour-over cup.</p>
      </section>
    </div>
  </main>
</body>

</html>