<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid example page</title>
    <style>
      :root {
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #709b90;
      }

      .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 1.5em;
        max-width: 1080px;
        margin: 0 auto;
      }

      header,
      nav {
        /* 从1号垂直网格线跨越到3号垂直网格线 */
        grid-column: 1 / 3;
        grid-row: span 1;
      }

      .page-heading {
        margin: 0;
      }

      .site-nav {
        display: flex;
        padding: 0.5em;
        margin: 0;
        border-radius: 0.2em;

        background-color: #5f4b44;
      }

      .site-nav > li {
        list-style-type: none;
        margin-top: 0;
      }

      .site-nav li a {
        display: block;
        padding: 0.5em 1em;

        color: white;
        text-decoration: none;
        background-color: #cc6b5a;
      }

      .site-nav > li + li {
        margin-left: 1.5em;
      }

      .site-nav > .nav-right {
        margin-left: auto;
      }

      .main {
        /* grid-column: 1 / 2; */
        grid-column-start: 1;
        grid-column-end: 2;

        /* grid-row: 3 / 5; */
        grid-row-start: 3;
        grid-row-end: 5;
      }

      .sidebar-top {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      .sidebar-bottom {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
      }

      .tile {
        padding: 1.5em;
        background-color: #fff;
      }

      .tile > :first-child {
        margin-top: 0;
      }

      .tile * + * {
        margin-top: 1.5em;
      }

      .login-form h3 {
        font-weight: bold;
        text-align: right;
        text-transform: uppercase;
      }

      .login-form input:not([type="checkbox"]):not([type="radio"]) {
        display: block;
        width: 100%;
        margin-top: 0;
      }

      .login-form button {
        padding: 0.5em 1em;
        margin-top: 1em;
        border: 1px solid black;

        background-color: white;
        cursor: pointer;
      }

      .centered {
        text-align: center;
      }

      .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 0.7;
      }

      .cost > span {
        margin-top: 0;
      }

      .cost-currency {
        font-size: 2rem;
      }

      .cost-dollars {
        font-size: 4rem;
      }

      .cost-cents {
        font-size: 1.5rem;
        align-self: flex-start;
      }

      .cta-button {
        display: block;
        padding: 0.5em 1em;

        color: white;
        background-color: #cc6b5a;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1 class="page-heading">Ink</h1>
      </header>

      <nav>
        <ul class="site-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/features">Features</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li><a href="/support">Support</a></li>
          <li class="nav-right"><a href="/about">About</a></li>
        </ul>
      </nav>

      <main class="main tile">
        <h1>Team collaboration done right</h1>
        <p>
          Thousands of teams from all over the world turn to <b>Ink</b> to
          communicate and get things done.
        </p>
      </main>

      <div class="sidebar-top tile">
        <form action="" class="login-form">
          <h3>Login</h3>
          <p>
            <label for="username">Username</label
            ><input type="text" id="username" name="username" />
          </p>
          <p>
            <label for="password">Password</label
            ><input type="password" id="password" name="password" />
          </p>
          <button type="submit">Login</button>
        </form>
      </div>

      <div class="sidebar-bottom tile centered">
        <small>Starting at</small>
        <div class="cost">
          <span class="cost-currency">$</span>
          <span class="cost-dollars">20</span>
          <span class="cost-cents">.00</span>
        </div>
        <a href="/pricing" class="cta-button">Sign up</a>
      </div>
    </div>
  </body>
</html>
