<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .message {
        padding: 0.8em 1.2em;
        border: 1px solid #265559;
        border-radius: 0.2em;

        color: #265559;
        background-color: #e0f0f2;
      }

      /* 修饰符 */
      .message--success {
        color: #2f5926;
        border-color: #2f5926;
        background-color: #cfe8c9;
      }

      .message--warning {
        color: #594826;
        border-color: #594826;
        background-color: #e8dec9;
      }

      .message--error {
        color: #59262f;
        border-color: #59262f;
        background-color: #e8c9cf;
      }
    </style>
  </head>
  <body>
    <div class="message">Save successful</div>
  </body>
</html>
