<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        padding: 0.5em 0.8em;
        border: 1px solid #265559;
        border-radius: 0.2em;

        font-size: 1rem;
        background-color: transparent;
      }

      .button--success {
        color: #fff;
        border-color: #cfe8c9;
        background-color: #2f5926;
      }

      .button-danger {
        color: #fff;
        border-color: #e8c9c9;
        background-color: #a92323;
      }

      .button--small {
        font-size: 0.8rem;
      }

      .button-large {
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <button class="button button--large">Read more</button>
    <button class="button button--success">Save</button>
    <button class="button button-danger button--small">Cancel</button>
  </body>
</html>
